<!DOCTYPE html>
<html>
  <head>
    <title>Movie App Website</title>
    <script src="themoviedb.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
      <p id="timmy">
          <input id = "myText"
              type = "text"
              value = ""/>
          <select name="type">
              <option value="title">Title</option>
              <option value="genre">Genre</option>
              <option value="year">Year</option>
          </select>
          <button id = "search">Search</button>
      </p>
      <ul id= "cat" class="rig columns-3">
      </ul>
          <script type="text/javascript" src="search.js"></script>
  </body>
</html>
